{
  "name": "geodashboard-v3",
  "version": "0.0.0",
  "description": "Prototype of new Geodashboard using React.js to visualize data from Geostreaming API available in Clowder.",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors",
    "build": "NODE_ENV=production webpack -p --config ./webpack.production.config.js --progress --colors",
    "flow": "flow; test $? -eq 1 -o $? -eq 2 && echo \"\\033[41mError running Flow. Fix these issues before committing\\033[0m\n\" || echo \"\\033[92mNo Flow errors! Have a beer! 🍺\\033[0m\n\""
  },
  "repository": "https://opensource.ncsa.illinois.edu/bitbucket/scm/geod/geodashboard-v3.git",
  "author": "Luigi Marini",
  "license": "NCSA",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "browser-sync": "2.13.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.8.2",
    "react-d3": "^0.4.0",
    "react-mdc-web": "^0.12.2",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "flow-bin": "^0.42.0",
    "openlayers": "^3.15.1",
    "react": "^15.0.1",
    "react-boxplot": "^0.3.1",
    "react-dom": "^15.0.1",
    "react-flexbox-grid": "^1.0.2",
    "react-mdc-web": "^0.12.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  }
}
