{
  "name": "gd-geostreaming",
  "version": "3.5.0",
  "main": "src/index.jsx",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --color",
    "build": "webpack --config webpack.config.prod.js"
  },
  "author": "NCSA",
  "dependencies": {
    "gd-core": "file:../gd-core"
  }
}
